{
    "compilerOptions": {
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "ES2015",
        "outDir": "build",
        "rootDir": ".",
        "declaration": true,
        "skipLibCheck": true
    },
    "exclude": [
        "build",
        "build/**/*",
        "*.d.ts"
    ]
}